GL_EXT_blend_minmax 579865976
GL_EXT_blend_subtract 910411002
GL_EXT_blend_color 3868181245
GL_EXT_abgr 995001380
GL_EXT_texture3D 350518420
GL_EXT_clip_volume_hint 1947174581
GL_EXT_compiled_vertex_array 949413076
GL_SGIS_texture_edge_clamp 704919268
GL_SGIS_generate_mipmap 2474170187
GL_EXT_draw_range_elements 3380497244
GL_SGIS_texture_lod 495160182
GL_EXT_rescale_normal 595457287
GL_EXT_packed_pixels 3798000572
GL_EXT_texture_edge_clamp 2902694261
GL_EXT_separate_specular_color 3656326859
GL_ARB_multitexture 391444874
GL_EXT_texture_env_combine 2047642737
GL_EXT_bgra 1817617676
GL_EXT_blend_func_separate 3381667064
GL_EXT_secondary_color 2285930656
GL_EXT_fog_coord 2426913660
GL_EXT_texture_env_add 1118231859
GL_ARB_texture_cube_map 1877293054
GL_ARB_transpose_matrix 2408174895
GL_ARB_texture_env_add 32431523
GL_IBM_texture_mirrored_repeat 1215119347
GL_EXT_multi_draw_arrays 3233601623
GL_NV_blend_square 3285955880
GL_ARB_texture_compression 1383049178
GL_3DFX_texture_compression_FXT1 2640986350
GL_EXT_texture_filter_anisotropic 2217109574
GL_ARB_texture_border_clamp 2557396308
GL_ARB_point_parameters 246351457
GL_ARB_texture_env_combine 2831031521
GL_ARB_texture_env_dot3 3900353544
GL_ARB_texture_env_crossbar 2693621073
GL_EXT_texture_compression_s3tc 699869156
GL_ARB_shadow 1608328296
GL_ARB_window_pos 2486691117
GL_EXT_shadow_funcs 3161159464
GL_EXT_stencil_wrap 3633472613
GL_ARB_vertex_program 1634070481
GL_EXT_texture_rectangle 4168323475
GL_ARB_fragment_program 3535377693
GL_EXT_stencil_two_side 1005891525
GL_ATI_separate_stencil 3437986915
GL_ARB_vertex_buffer_object 200841163
GL_EXT_texture_lod_bias 835027411
GL_ARB_occlusion_query 1891704462
GL_ARB_fragment_shader 76091628
GL_ARB_shader_objects 1133866882
GL_ARB_shading_language_100 3404252295
GL_ARB_texture_non_power_of_two 1068420316
GL_ARB_vertex_shader 1905707320
GL_NV_texgen_reflection 1513642276
GL_ARB_point_sprite 4106696444
GL_ARB_fragment_program_shadow 3240319426
GL_EXT_blend_equation_separate 3344784336
GL_ARB_depth_texture 3853630103
GL_ARB_texture_rectangle 3403831811
GL_ARB_draw_buffers 3814102656
GL_ARB_color_buffer_float 1652325345
GL_ARB_half_float_pixel 2048409503
GL_ARB_texture_float 1714419632
GL_ARB_pixel_buffer_object 4227503037
GL_EXT_framebuffer_object 45100617
GL_ARB_draw_instanced 1241414780
GL_ARB_half_float_vertex 2971825771
GL_ARB_occlusion_query2 3725886756
GL_EXT_draw_buffers2 3314667842
GL_WIN_swap_hint 2994398806
GL_EXT_texture_sRGB 2822357750
GL_ARB_multisample 3606534107
GL_EXT_packed_float 153807405
GL_EXT_texture_shared_exponent 932637485
GL_ARB_texture_rg 895863297
GL_ARB_texture_compression_rgtc 1299740905
GL_NV_conditional_render 3056341740
GL_EXT_texture_swizzle 1109264930
GL_ARB_sync 1807508323
GL_ARB_framebuffer_sRGB 2154800980
GL_EXT_packed_depth_stencil 1320080401
GL_ARB_depth_buffer_float 2523985185
GL_EXT_transform_feedback 2033579152
GL_EXT_framebuffer_blit 1398887071
GL_EXT_framebuffer_multisample 3897277625
GL_ARB_framebuffer_object 2489549273
GL_EXT_texture_array 1744303933
GL_EXT_texture_integer 764943106
GL_ARB_map_buffer_range 4120204041
GL_EXT_texture_snorm 1930573811
GL_ARB_blend_func_extended 2720831838
GL_INTEL_performance_queries 4022574292
GL_ARB_copy_buffer 1441433602
GL_ARB_sampler_objects 1092615925
GL_NV_primitive_restart 1417225690
GL_ARB_seamless_cube_map 2612684082
GL_ARB_uniform_buffer_object 126319915
GL_ARB_depth_clamp 853569527
GL_ARB_vertex_array_bgra 1512645965
GL_ARB_shader_bit_encoding 1754524727
GL_ARB_draw_buffers_blend 3448476978
GL_ARB_geometry_shader4 793619082
GL_ARB_texture_query_lod 1335676318
GL_ARB_explicit_attrib_location 197155111
GL_ARB_draw_elements_base_vertex 959255229
GL_ARB_instanced_arrays 3928051762
GL_ARB_fragment_coord_conventions 2979767153
GL_EXT_gpu_program_parameters 676729072
GL_ARB_texture_buffer_object_rgb32 2430051903
GL_ARB_compatibility 1384322664
GL_ARB_texture_rgb10_a2ui 3499881412
GL_ARB_texture_multisample 170921335
GL_ARB_vertex_type_2_10_10_10_rev 82046402
GL_ARB_timer_query 331793894
GL_ARB_vertex_array_object 2392405208
GL_ARB_provoking_vertex 1150685422
